plugins {
    id "application"
    id "java"
    id "eclipse"
    id "idea"
    id "jacoco"
}

apply from: "https://raw.githubusercontent.com/kryptnostic/gradles/master/mavenRepos.gradle"

version = 'v0.0.1'
description = "shuttle-template"
group = "com.kryptnostic"

distTar {
    archiveName "template.tgz"
}

mainClassName = "com.kryptnostic.shuttle.Main"
applicationDefaultJvmArgs = ["-Xmx4G", "-Xms4G", "-server"]
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

run {
    if (System.getProperty("exec.args")) {
        args System.getProperty("exec.args").split()
    }
}

run.args += ["cassandra", "spark"]

configurations {
    provided
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {  
    compile 'com.kryptnostic:shuttle-java:0.1.4-SNAPSHOT'
    compile fileTree(dir: "lib/", include: "*.jar")

    /*
     * TESTING
     */
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.2.7";
}

eclipse {
    ext.downloadSources = true
    ext.downloadJavadoc = true

    ext.sourceCompatibility = JavaVersion.VERSION_1_8
    ext.targetCompatibility = JavaVersion.VERSION_1_8
}

eclipse.classpath.plusConfigurations += [configurations.provided]
