plugins {
    id "application"
    id "java"
    id "eclipse"
    id "idea"
    id "jacoco"
}

apply from: "https://raw.githubusercontent.com/kryptnostic/gradles/master/mavenRepos.gradle"

// Change the description for your Entity Set
description = "Crime Index Data for Nation's Largest Cities"
group = "com.kryptnostic"
version = 'v0.0.1'

// Modify mainClassName (if you renamed exampleorg)
mainClassName = "com.dataloom.integrations.exampleorg.ExampleOrg"
applicationDefaultJvmArgs = ["-Xmx8G", "-Xms8G", "-server"]
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// Change to name of your csv file and organization account's login credentials
run.args = ["crime_index.csv","test@example.com","examplepassword"]

configurations {
    provided
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    compile 'com.kryptnostic:shuttle:0.1.6-SNAPSHOT'
    compile fileTree(dir: "lib/", include: "*.jar")

    /*
     * TESTING
     */
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.2.7";
}

eclipse {
    ext.downloadSources = true
    ext.downloadJavadoc = true

    ext.sourceCompatibility = JavaVersion.VERSION_1_8
    ext.targetCompatibility = JavaVersion.VERSION_1_8
}

eclipse.classpath.plusConfigurations += [configurations.provided]
