# integrations

./: .gitignore  README.md  build.gradle  settings.gradle
DaneCountyWI/: settings.gradle
DaneCountyWI/src/main/java/com/openlattice/integrations/cruft/: ConvertImages.java  CreateNemesisProperties.java  DaneCountyIntegration.java  EdmSetup.java  FormattedDateTime.java  IowaCity.java  IowaCityCallsForService.java  IowaCityJail.java  JohnsonCounty.java  JohnsonCountyExtended.java  JohnsonCountyIowa.java  JohnsonCountyJailBookings.java  JohnsonCountyMugshots.java  Nemesis.java
DaneCountyWI/src/main/resources/: edm.yaml  megatable9-26.csv
HudsonCounty/: build.gradle  settings.gradle
HudsonCounty/src/main/java/com/openlattice/integrations/HudsonCounty/: HMISflight.java  HudsonJailflight.java
IowaCityDispatchCenter/: build.gradle  settings.gradle
IowaCityDispatchCenter/gradle/wrapper/: gradle-wrapper.properties
IowaCityDispatchCenter/src/main/resources/: dispatch.edm.yaml  edm.yaml  log4j2.properties  systemuserbase.edm.yaml
JCDispatch/: build.gradle  settings.gradle
JCDispatch/src/main/java/com/openlattice/integrations/jcDispatch/: Dispatch.java
JCDispatch/src/main/java/lib/: nameParsing.java
JCDispatch/src/main/resources/: edm.yaml  log4j2.properties
JohnsonCounty/: build.gradle  settings.gradle
JohnsonCounty/src/main/java/com/openlattice/integrations/JcIntegration/: JailBookings.java
JohnsonCounty/src/main/resources/: edm.yaml
MiddlesexMA/: build.gradle  settings.gradle
MiddlesexMA/src/main/java/com/openlattice/: MockIntegration.java
MiddlesexMA/src/main/java/com/openlattice/middlesex/: BurlingtonPDFlight.java  CambridgeIncidents.java  MiddlesexBookings1.java  MiddlesexCharges2.java
MiddlesexMA/src/main/resources/: edm.yaml
MockHealth/: build.gradle  settings.gradle
MockHealth/csv/: DemoHealth.csv
MockHealth/src/main/java/com/openlattice/integrations/mockHealth/: DemoHealth.java
MockHealth/src/main/resources/: edm.yaml  log4j2.properties
MockIntegration/: build.gradle  settings.gradle
MockIntegration/csv/: DemoHealth.csv
MockIntegration/src/main/java/com/openlattice/integrations/mockIntegration/: DemoHealth.java  demoData.java
MockIntegration/src/main/resources/: DemoArrest.csv  DemoHealth.csv  edm.yaml
PortlandME/: build.gradle  settings.gradle
PortlandME/src/main/java/com/openlattice/integrations/portlandme/: Amistad.java
arrestscalifornia/: build.gradle  run.sh  settings.gradle
arrestscalifornia/src/main/java/com/dataloom/integrations/slc/: CaArrests.java  EdmRequirements.java  SlcStolenCars.java
baltimore/: build.gradle  settings.gradle
baltimore/src/main/java/com/openlattice/integrations/baltimore/: HistoricalBHR.java
chicagoemployees/: build.gradle  run.sh
chicagoemployees/src/main/java/com/dataloom/integrations/slc/: SlcStolenCars.java
demodata/src/main/java/com/openlattice/integrations/demodata/: DemoData.java
demodata/src/main/resources/: edm.yaml
demodata_health/: build.gradle  settings.gradle
demodata_health/src/main/java/com/openlattice/integrations/demodatahealth/: DemoDataHealth.java
demodata_health/src/main/resources/: DemoHealth.csv  edm.yaml
demodata_justice/: build.gradle  settings.gradle
demodata_justice/src/main/java/com/openlattice/integrations/: DemoData.java
demodata_justice/src/main/resources/: DemoJustice9-28.csv  edm.yaml
geopoint-test/: settings.gradle
geopoints/: build.gradle  san_francisco.csv  settings.gradle
geopoints/src/main/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
iowa-city-johnson-county/: build.gradle  settings.gradle
iowacity/: build.gradle  settings.gradle
iowacity-johnsoncounty/: settings.gradle
iowacity-nemesis/: settings.gradle
iowacity-nemesis/src/main/resources/: rhizome.yaml
iowacity/src/main/java/com/dataloom/integrations/iowacity/: CreateNemesisProperties.java  DataIntegration.java  FormattedDateTime.java  IowaCity.java  IowaCityCallsForService.java  IowaCityJail.java  JohnsonCounty.java  JohnsonCountyExtended.java  JohnsonCountyIntegrations.java  JohnsonCountyIowa.java  JohnsonCountyJailBookings.java  JohnsonCountyMugshots.java  Nemesis.java  SharedDataModelConsts.java
iowacity/src/main/resources/: edm.yaml
miscellaneous-resources/email-template-generator/: Gemfile  _config.yml  index.md
miscellaneous-resources/email-template-generator/_emails/: april-2017.md  march-2017.md
miscellaneous-resources/email-template-generator/_includes/email/: email-greeting.html  email-header.html  email-signature.html
miscellaneous-resources/email-template-generator/_layouts/: email.html
miscellaneous-resources/email-template-generator/assets/: main.scss
miscellaneous-resources/fake-data-generator/: fake-loom.rb  sample_link.rb  sample_map.rb
miscellaneous-resources/integration-code-generator/: scriptify.rb  shuttlefy.rb  yamlfy.rb
miscellaneous-resources/niem/: niem.json
miscellaneous-resources/sacramento/: cad.py  custody.py  expand.py  gang.py
mysql-integration/: build.gradle  settings.gradle
mysql-integration/src/main/java/com/dataloom/integrations/dataintegration/: DataIntegration.java  FormattedDateTime.java
niem/: build.gradle  settings.gradle
niem/csv/: Facet.csv  Namespace.csv  Property.csv  Type.csv  TypeContainsProperty.csv
niem/src/main/java/com/dataloom/integrations/niem/: IowaCity.java  (+2 more)
sacramento/: build.gradle  run.sh  settings.gradle
slc-test-2/: settings.gradle
slcshelterarrests/: build.gradle  settings.gradle
slcstolencars2012/: Stolen_Vehicles_2012_Salt_Lake_City.csv  build.gradle  run.sh  settings.gradle
slcstolencars2012/src/main/java/com/dataloom/integrations/slc/: SlcStolenCars.java
slcstolencars2012/src/main/resources/: log4j2.properties
template/: build.gradle  settings.gradle
tutorial/: airports.csv  build.gradle  crime_index.csv  run.sh
tutorial/src/main/java/com/dataloom/integrations/dataintegration/: DataIntegration.java
tutorial/src/main/java/com/dataloom/integrations/exampleorg/: ExampleOrg.java
utils/: build.gradle  settings.gradle
(+52 files in other folders)
