plugins {
    id "application"
    id "java"
    id "eclipse"
    id "idea"
    id "jacoco"
}

apply from: "https://raw.githubusercontent.com/kryptnostic/gradles/master/mavenRepos.gradle"

//Version is provided by kryptnostic.gradle script
description = "Salt Lake City Stolen Cars 2012"
group = "com.kryptnostic"
version = 'v0.0.1'

mainClassName = "com.dataloom.integrations.slc.SlcStolenCars"
applicationDefaultJvmArgs = ["-Xmx8G", "-Xms8G", "-server"]
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

run.args = ["unused","Stolen_Vehicles_2012_Salt_Lake_City.csv"]
configurations {
    provided
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    if (project.hasProperty('developmentMode') && project.developmentMode) {
        logger.quiet(project.name + " using project dependencies.")
        compile project(":shuttle")
        /*compile project(":loom-api")

        testCompile( project(path: ":loom-api", configuration: "tests"))
        testCompile( project(path: ":rhizome", configuration: "tests"))
        te stCompile( project(path: ":rhizome-client", configuration: "tests"))*/
    } else {
        logger.quiet(project.name + " using jar dependencies.")
        compile 'com.kryptnostic:shuttle:0.1.8-SNAPSHOT'

        /*compile "com.kryptnostic:rhizome:${rhizome_version}"
        compile "com.kryptnostic:loom-api:${loom_api_version}"
        compile "com.kryptnostic:kindling:${kindling_version}"

        testCompile "com.kryptnostic:loom-api:${loom_api_version}:tests"
        testCompile "com.kryptnostic:rhizome:${rhizome_version}:tests"
        testCompile "com.kryptnostic:rhizome-client:${rhizome_client_version}:tests"*/
    }

    compile fileTree(dir: "lib/", include: "*.jar")

    /*
     * TESTING
     */
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.2.7";
}

eclipse {
    ext.downloadSources = true
    ext.downloadJavadoc = true

    ext.sourceCompatibility = JavaVersion.VERSION_1_8
    ext.targetCompatibility = JavaVersion.VERSION_1_8
}

eclipse.classpath.plusConfigurations += [configurations.provided]
